body {
    background-color: black;
    opacity: 0.9;
    text-align: center;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    margin: 0;
}

a {
    color: seashell;
}

h2, h3, h4 {
    padding: 10px;
    margin: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    height: 69px;
    width: 100%;
    position: fixed;
    background-color: black;
}

.logo {
    height: 50px;
    margin-left: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 350px;
    padding: 0 10px;
}


.content {
    display: flex;
/*    position: relative;*/
/*    top: 70px;*/
    padding-top: 70px;
    flex-direction: column;
    align-items: center;
}

.headings {
    background: black;
}

.mission {
    background-image: url(/resources/images/img-mission-background.jpg);
    height: 700px;
    display: flex;
    align-items: center;
    margin-bottom: 70px;
}

.mission .headings {
    width: 1200px;    
}


.featured-tea {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 63px;
}

.featured-tea .headings {
    width: 1000px;
}

.images {
    margin: 15px 15px 0;
}


.locations {
    background-image: url(/resources/images/img-locations-background.jpg);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 500px;
    width: 1200px;
}

.locations h2 {
    width: 100%;
}

.locations .address {
    width: 300px;
    height: 300px;
    background-color: black;
    opacity: 1;
    margin: 5px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


footer {
    width: 100%;
}

footer h5:last-child {
    text-align: left;
    padding: 40px 0 0 20px;
}








